body {
    margin-left: 3%;
    margin-right: 3%;
    background-color: #f3d2c1;
}

header>h1 {
    color: #001858;
    font-family: Arial;
}

header div {
    background-color: #fef6e4;
    border-radius: 10px;
    padding: 10px;
}

a + a  {
    margin-left: 10%;
}

header a {
    text-decoration: none;
    color: #001858;
}

header {
    text-align: center;
}


h2 {
    margin-top: 2px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: #001858;
    color: #fffffe;
    border-radius: 5px;
}

.box {
    background-color: #fef6e4;
    border-radius: 10px;
    padding: 10px;
}