body {
    background-color: #d4d8f0;

}
#contenedor {
    margin-right: 5%;
    margin-left: 5%;
}

#titulo {
    text-align: center;
    line-height: 100px;
    font-size: xx-large;
    
}

#img1 {
    float: left;
    border-radius: 10px;
}

#img2 {
    float: right;
    border-radius: 10px;
}

fieldset {
    background-color: #fffffe;
    margin-bottom: 10px;
    border-radius: 10px;
    color: #232946;
}

label {
    position: absolute;
}
#datos_personales select, #datos_personales input {
    position: relative;
    left: 70px;
}

form > input {
    margin-left: 30px;
    background-color: #232946;
    color: #fffffe;
    border-radius: 10px;
    padding: 10px;
}








