#cabecera{
    background-color: red;
    color: white;
    text-align: center;
}

#marca {
    font-size: 50px;
    margin-top: 0%;
    margin-bottom: 1%;
}

#menu {
    background-color: grey;
    text-align: left;

}

div a {
    text-decoration: none;
    margin-left: 3%;
    color: white;
    font-family:Georgia;
}

#sociedad {
    color: red;
    font-size: 90%;
    margin-bottom: 0px;
}

#caja1 h1 {
    margin-top: 0%;
}

#caja1{
    background-color: white;
    padding-left: 2%;  
    padding-right: 2%;  
}

#caja2{
    border-radius: 10px;
    height: 300px;
    float: right;
    margin: 10px;
}

#caja3{
    
    margin-bottom: 0px;
}

#caja4{
    background-color: red;
    color: white;
    width: 200px;
    float: right;
    margin: 0px;
}