<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Curriculum</title>
</head>

<body>
    <header>
        <img src="img/perfil.jpg" alt="fotoPerfil">
        <a href="iniciar-sesion.html">Iniciar Sesión</a>
        <h1>Carlos Lee Chung Mesones</h1>
        <h3>Mi web Personal</h3>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="curriculum.html">Curriculum</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contactos.html">Contactos</a>
    </nav>
    <section>
        <div class="cuadro">
            <h2>Perfil</h2>
            <p>Este es mi perfil profecional, donde encontraran información relevante</p>

        </div>
        <div class="cuadro">
            <h2>Experiencia Profesional</h2>
            <table border="1">
                <tr>
                    <th>Cargo</th>
                    <th>Empresa</th>
                    <th>Fecha Inicio</th>
                    <th>Fecha Fin</th>
                </tr>
                <tr>
                    <td>Programador</td>
                    <td>Tilines' Company</td>
                    <td>20-05-2020</td>
                    <td>30-12-2020</td>
                </tr>
                <tr>
                    <td>Jefe</td>
                    <td>Trovo</td>
                    <td>01-01-2021</td>
                    <td>31-11-2021</td>
                </tr>
            </table>

        </div>
        <div class="cuadro">
            <h2>Habilidades y conocimientos</h2>
            <p>Con todos los años de experiencia he adquirido muchas habilidades utiles, como por ejemplo:</p>
            <ul>
                <li>Habilidades suaves</li>
                <li>Programación</li>
                <li>Liderazgo</li>
            </ul>
        </div>
        <div class="cuadro">
            <h2>Otros Cursos</h2>
            <table border="1">
                <tr>
                    <th>Curso</th>
                    <th>Institución</th>
                    <th>Fecha</th>
                    <th>Titulo/Grado</th>
                </tr>
                <tr>
                    <td>Ingles</td>
                    <td>ICPNA</td>
                    <td>2018</td>
                    <td>Intermedio</td>
                </tr>
                <tr>
                    <td>Office</td>
                    <td>USAT</td>
                    <td>2020</td>
                    <td>Basico</td>
                </tr>
            </table>
        </div>


    </section>

    <aside>
        <div id="menu">
            <h3>Menú</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
        <div id="enlaces">
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="https://www.nba.com/">NBA</a></li>
                <li><a
                        href="https://www.google.com/search?q=nba&oq=nba&aqs=edge..69i57j0i20i131i263i433i512j0i67j0i131i433i512l5j69i60.535j0j1&sourceid=chrome&ie=UTF-8#cobssid=s&sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">Partidos
                        de hoy</a></li>
                <li><a href="https://www.marca.com/">MARCA - Pagina de noticias</a></li>
                <li><a href="https://github.com/BeafLee/dise-oWebGo">Mi GitHub</a></li>
            </ul>
        </div>
    </aside>

    <footer>
        <div>
            <img width="75px" src="img/perfil.jpg" alt="foto de perfil">
            <div class="caja">
                <h4>Información de contacto</h4>
                <ul>
                    <li>Email: carlos.chung.754@gmail.com</li>
                    <li>Telefono: 945333315</li>
                </ul>
            </div>
            <div class="caja">
                <h4>Siguenos en</h4>
                <ul>
                    <li><a href="https://github.com/BeafLee/dise-oWebGo"></a>GitHub</li>
                </ul>
            </div>
            <div class="caja">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="https://www.nba.com/">NBA</a></li>
                    <li><a
                            href="https://www.google.com/search?q=nba&oq=nba&aqs=edge..69i57j0i20i131i263i433i512j0i67j0i131i433i512l5j69i60.535j0j1&sourceid=chrome&ie=UTF-8#cobssid=s&sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">Partidos
                            de hoy</a></li>
                    <li><a href="https://www.marca.com/">MARCA - Pagina de noticias</a></li>
                </ul>
            </div>

            <div class="caja">
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>

        </div>

        <div id="ultimo">
            <h4>Webmaster: Carlos Lee Chung Mesones</h4>
        </div>
    </footer>

</body>

</html>