<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Web Personal</title>
</head>

<body>
    <header>
        <img src="img/perfil.jpg" alt="fotoPerfil">
        <a href="iniciar-sesion.html">Iniciar Sesión</a>
        <h1>Carlos Lee Chung Mesones</h1>
        <h3>Mi web Personal</h3>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="curriculum.html">Curriculum</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contactos.html">Contactos</a>
    </nav>
    <section>
        <h2>NOTICIAS</h2>
        <div class="noticia">
            <h3>Dallas Mavericks vs. Golden State Warriors</h3>
            <img src="img/noticia1.png" alt="">
            <p>Este miércoles por la noche se pone en marcha la final de la Conferencia Oeste con el duelo entre Dallas
                Mavericks y Golden State Warriors.</p>
            <p>Luka Doncic y los suyos vienen de dejar en el camino a los ultra favoritos Phoenix Suns en siete
                partidos, mientras que Stephen Curry y los Warriors despacharon a los Memphis Grizzlies en seis
                compromisos.</p>
            <p>Este encuentro se disputará en el Chase Center, de San Francisco, California. Podrá ser visto vía
                streaming a través del NBA League Pass.</p>
        </div>
        <div class="noticia">
            <h3>Peligrosa falta flagrante de Adebayo que casi descalabra a Robert Williams</h3>
            <img src="img/noticia2.jpg" alt="">
            <p>Jimmy Butler, que fue el héroe de los Heat ante los Celtics con 41 puntos, destacó la defensa de su
                compañero Adebayo</p>
            <p>Bam Adebayo fue sancionado con una falta flagrante de tipo 1 sobre Robert Williams (18+9) durante el
                primer partido de la Final de la Conferencia Este que los Miami Heat ganaron a los Boston Celtics para
                poner 1-0 su serie de Playoffs de la NBA.</p>
            <p>El pívot, que es el pilar defensivo de los Heat, sumó 10 puntos, 4 rebotes, 1 asistencia y 4 tapones en
                37 minutos para ayudar a la franquicia de Florida a ganar 118-107.</p>
            <p>Jimmy Butler, que fue el héroe de los Heat ante los Celtics con 41 puntos, destacó la defensa de su
                compañero Adebayo.</p>
            <p>Adebayo destacó el tercer cuarto de los Heat, en el que Miami pasó por encima de Boston para decidir el
                partido: "Siento que nuestra energía cambió. Esa fue la clave más importante. Nuestra energía cambió.
                Comenzamos a detenernos en defensa y correr, entrar en transición y la multitud se metió".</p>
            <p>El segundo partido de la final del Este se jugará el jueves también en Miami.</p>
        </div>
    </section>

    <aside>
        <div id="menu">
            <h3>Menú</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
        <div id="enlaces">
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="https://www.nba.com/">NBA</a></li>
                <li><a
                        href="https://www.google.com/search?q=nba&oq=nba&aqs=edge..69i57j0i20i131i263i433i512j0i67j0i131i433i512l5j69i60.535j0j1&sourceid=chrome&ie=UTF-8#cobssid=s&sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">Partidos
                        de hoy</a></li>
                <li><a href="https://www.marca.com/">MARCA - Pagina de noticias</a></li>
                <li><a href="https://github.com/BeafLee/dise-oWebGo">Mi GitHub</a></li>
            </ul>
        </div>
    </aside>

    <footer>
        <div>
            <img width="75px" src="img/perfil.jpg" alt="foto de perfil">
            <div class="caja">
                <h4>Información de contacto</h4>
                <ul>
                    <li>Email: carlos.chung.754@gmail.com</li>
                    <li>Telefono: 945333315</li>
                </ul>
            </div>
            <div class="caja">
                <h4>Siguenos en</h4>
                <ul>
                    <li><a href="https://github.com/BeafLee/dise-oWebGo"></a>GitHub</li>
                </ul>
            </div>
            <div class="caja">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="https://www.nba.com/">NBA</a></li>
                    <li><a
                            href="https://www.google.com/search?q=nba&oq=nba&aqs=edge..69i57j0i20i131i263i433i512j0i67j0i131i433i512l5j69i60.535j0j1&sourceid=chrome&ie=UTF-8#cobssid=s&sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">Partidos
                            de hoy</a></li>
                    <li><a href="https://www.marca.com/">MARCA - Pagina de noticias</a></li>
                </ul>
            </div>

            <div class="caja">
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>

        </div>

        <div id="ultimo">
            <h4>Webmaster: Carlos Lee Chung Mesones</h4>
        </div>
    </footer>

</body>

</html>