<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/proyecto.css">
    <title>Proyectos</title>
</head>

<body>
    <header>
        <img src="img/perfil.jpg" alt="fotoPerfil">
        <a href="iniciar-sesion.html">Iniciar Sesión</a>
        <h1>Carlos Lee Chung Mesones</h1>
        <h3>Mi web Personal</h3>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="curriculum.html">Curriculum</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contactos.html">Contactos</a>
    </nav>
    <section>
        <h2>Proyectos</h2>
        <div id="contenedor">
            <div class="proyecto">
                <h3>Curriculum</h3>
                <img src="img/curriculum.png" alt="Curriculum">
                <br><br>
                <a href="proyecto/curriculumv2.html"><input type="button" value="Ver"></a>
            </div>
            <div class="proyecto">
                <h3>Tabla Factura</h3>
                <img src="img/tabla.png" alt="Tabla Factura">
                <a href="proyecto/entel-factura.html"><input type="button" value="Ver"></a>
            </div>
            <div class="proyecto">
                <h3>Formulario Encuesta</h3>
                <img src="img/encuesta.png" alt="Formulario Encuesta">
                <a href="proyecto/formulario01.html"><input type="button" value="Ver"></a>
            </div>
            <div class="proyecto">
                <h3>Registro de usuario</h3>
                <img src="img/usuario.png" alt="Registro de usuario">
                <a href="proyecto/formulario02.html"><input type="button" value="Ver"></a>
            </div>
            <div class="proyecto">
                <h3>Noticia</h3>
                <img src="img/noticia.png" alt="Noticia">
                <a href="proyecto/noticias.html"><input type="button" value="Ver"></a>
            </div>
            <div class="proyecto">
                <h3>Pagina Responsiva</h3>
                <img src="img/pagina.png" alt="Pagina Responsiva">
                <a href="proyecto/pagina-responsiva.html"><input type="button" value="Ver"></a>
            </div>
            
        </div>
    </section>

    <aside>
        <div id="menu">
            <h3>Menú</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
        <div id="enlaces">
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="https://www.nba.com/">NBA</a></li>
                <li><a
                        href="https://www.google.com/search?q=nba&oq=nba&aqs=edge..69i57j0i20i131i263i433i512j0i67j0i131i433i512l5j69i60.535j0j1&sourceid=chrome&ie=UTF-8#cobssid=s&sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">Partidos
                        de hoy</a></li>
                <li><a href="https://www.marca.com/">MARCA - Pagina de noticias</a></li>
                <li><a href="https://github.com/BeafLee/dise-oWebGo">Mi GitHub</a></li>
            </ul>
        </div>
    </aside>

    <footer>
        <div>
            <img width="75px" src="img/perfil.jpg" alt="foto de perfil">
            <div class="caja">
                <h4>Información de contacto</h4>
                <ul>
                    <li>Email: carlos.chung.754@gmail.com</li>
                    <li>Telefono: 945333315</li>
                </ul>
            </div>
            <div class="caja">
                <h4>Siguenos en</h4>
                <ul>
                    <li><a href="https://github.com/BeafLee/dise-oWebGo"></a>GitHub</li>
                </ul>
            </div>
            <div class="caja">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="https://www.nba.com/">NBA</a></li>
                    <li><a
                            href="https://www.google.com/search?q=nba&oq=nba&aqs=edge..69i57j0i20i131i263i433i512j0i67j0i131i433i512l5j69i60.535j0j1&sourceid=chrome&ie=UTF-8#cobssid=s&sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;">Partidos
                            de hoy</a></li>
                    <li><a href="https://www.marca.com/">MARCA - Pagina de noticias</a></li>
                </ul>
            </div>

            <div class="caja">
                <h4>Menú</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>

        </div>

        <div id="ultimo">
            <h4>Webmaster: Carlos Lee Chung Mesones</h4>
        </div>
    </footer>

</body>

</html>