<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/factura.css">
    <title>Factura Telefónica</title>
    <meta http-equiv="content-type" content="text/html; charset = UTF-8"> 
</head>
<body>
    <h1><em> Entel S.A.</em></h1>
    <table border="1">
        <caption>Factura detallada</caption>

        <thead>
            <tr>
                <th colspan="5">Entel S.A. - Marzo 2019</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"> <em>
                    Entel le informa que puede llamar al numero gratuito 081-808080 para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestro servicios.
                </em></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th colspan="5">Detalle de cuotas</th>                
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">DESCUENTO</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align:center">01/03/19 - 01/04/19</td>
                <td>Servicio de identificación de llamadas</td>
                <td style="text-align: center;">S/ 120.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Linea individual</td>
                <td style="text-align: center;">S/ 140.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Bono ciudad</td>
                <td style="text-align: center;">S/ 100.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">TOTAL:</td>
                <th colspan="3" style="text-align: right;">S/ 360.00</td>
            </tr>
            <tr>
                <th colspan="5" style="text-align: center;">Detalle de consumos</th>
            </tr>
            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACIÓN</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>
            <tr style="text-align: center;">
                <td>Llámada internacional</td>
                <td>23</td>
                <td>10m 23s</td>
                <td>S/ 130.00</td>
                <td>0</td>
            </tr>
            <tr style="text-align: center;">
                <td>Llámada metropolitana</td>
                <td>23</td>
                <td>10m 23s</td>
                <td>S/ 35.00</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">TOTAL:</td>
                <th colspan="3" style="text-align: right;">S/ 165.00</td>
            </tr>
        </tbody>

    </table>
</body>
</html>