<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formulario01.css">
    <title>Encuesta Cinematográfica</title>

</head>
<body>
    <div id="contenedor">
        <header>
            <img id="img1" height="100px" src="img/oscars-nominados-2018.jpg" alt="oscars">
            <img id="img2" height="100px" src="img/header_oscars_2018.jpg" alt="">
            <h2 id="titulo">Encuesta de cine: Nominadas al Oscar 2018</h2>
        </header>
        <form  id="formulario1" name="formulario1" action="data.php" method="post">
            <fieldset id="datos_personales">
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"> <br>
                
                <label for="dni">DNI</label>
                <input type="text" name="dni" id="dni" maxlength="9"> <br>

                <label for="edad">Edad</label>
                <input type="text" name="edad" id="edad" size="2" maxlength="2"><br>

                <label for="sexo">Sexo</label>
                <select name="sexo" id="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                </select>

            </fieldset>

            <fieldset id="mejor_pelicula">
                <legend>Mejor Pelicula</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name <br>
                <input type="radio" name="pelicula" value="22"> Dunkerque <br>
                <input type="radio" name="pelicula" value="33"> Déjame salir <br>
            </fieldset>
            
            <fieldset>
                <legend>Selecciona las películas que no hayas visto</legend>
                <input type="checkbox" name="peliculas" value="41"> Película 01 <br>
                <input type="checkbox" name="peliculas" value="41"> Película 02 <br>
                <input type="checkbox" name="peliculas" value="41"> Película 03 <br>
                <input type="checkbox" name="peliculas" value="41"> Película 04 <br>
                <input type="checkbox" name="peliculas" value="41"> Película 05 <br>
                <input type="checkbox" name="peliculas" value="41"> Película 06 <br>
            </fieldset>

            <fieldset id="grupo_argumento">
                <legend>Argumento de tu película perferida</legend>
                <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar Formulario"> <input type="submit" value="Enviar">

        </form>

    </div>

</body>
</html>