<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/formulario02.css">
    <title>Nuevo Usuario</title>
</head>

<body>
    <div>

        <h1>Nuevo Usuario</h1>

        <input type="button" value="Registro con Facebook">
        <input type="button" value="Registro con Google">
        <p>O registrase con</p>
        <div>
            <input type="text" name="nombres" id="nombres" placeholder="Nombres">
            <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
        </div>
        <input type="text" id="correo" placeholder="micorreo@dominio">
        <br>
        <input type="text" id="pass" placeholder="su contraseña"> <br>
        <input type="checkbox" value="check"> Al crear esta cuenta, aceptas nuestros terminos & condiciones
        <br><input type="button" value="Enviar">
    </div>

</body>

</html>