<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/noticias.css">
    <title>La República</title>
</head>
<body>
    <div id="cabecera">
        <img src="" alt="">
        <h1 id="marca">La República</h1>
        <div id="menu">
            <a href="">POLÍTICA</a>
            <a href="">ECONOMÍA</a>
            <a href="">SOCIEDAD</a>
            <a href="">MUNDO</a>
            <a href="">DEPORTES</a>
            <a href="">ESPECTÁCULOS</a>
            <a href="">REDES SOCIALES</a>
        </div>
    </div>
    <div id="caja1">
        <p id="sociedad">SOCIEDAD</p>
        <h1>Agresión a transeuntes en el barrio de Montecillos del distrito de Pataz</h1>
        <img id="caja2" src="img/noticia.jpg" alt="noticias">
        <p id="caja3">
            Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de los hechos "muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenes públicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a defectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad nazare
            Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de los hechos "muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenes públicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a defectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad nazare
            Un testigo que presenció la agresión sufrida el pasado mes de octubre por guardias civiles -dos de ellos resultaron heridos- del cuartel de Dos Hermanas, ubicado en la barriada de Los Montecillos, aseguró este viernes que el día de los hechos "muchas personas" del citado barrio participaron en los disturbios, aunque no logró identificar a ninguno de los tres acusados actualmente en prisión por los presuntos delitos de atentado, lesiones, amenazas, tentativa de asesinato y desórdenes públicos. En este sentido, fuentes del caso informaron de que el Juzgado de Instrucción número 6 de Dos Hermanas citó este viernes a declarar en calidad de testigos a cuatro personas, aunque finalmente sólo prestó declaración una debido a defectos de forma en la citación. Así, las fuentes consultadas precisaron que este viernes prestó declaración una persona que el día de los hechos, el pasado 10 de octubre, se encontraba invitado en el cuartel de la Benemérita de la localidad nazare
        </p>
        <p id="caja4">La República 22/11/1984</p>
    </div>


    
</body>
</html>