<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paginaResponsivo.css">
    <title>Tienda de Zapatillas</title>
</head>
<body>
    <main>
        <header>
            <img width="200px" src="img/zapatilla-logo.jpg" alt="logo">
            <h1>Sneaker Store</h1>
            <h2>Todas las zapatillas de moda</h2>
        </header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Hombre</a>
            <a href="">Mujer</a>
            <a href="">Niños</a>
            <a href="">Deportes</a>
            <a href="">Marcas</a>
        </nav>
        <section>
            <div class="producto">
                <img width="150px" src="img/sneaker.png" alt="">
                <p>cosmic unity 1</p>
                <p>Precio</p>
            </div>
            <div class="producto">
                <img width="150px" src="img/sneaker.png" alt="">
                <p>cosmic unity 2</p>
                <p>Precio</p>
            </div>
            <div class="producto">
                <img width="150px" src="img/sneaker.png" alt="">
                <p>cosmic unity 3</p>
                <p>Precio</p>
            </div>
            <div class="producto">
                <img width="150px" src="img/sneaker.png" alt="">
                <p>cosmic unity 4</p>
                <p>Precio</p>
            </div>
            <div class="producto">
                <img width="150px" src="img/sneaker.png" alt="">
                <p>cosmic unity 5</p>
                <p>Precio</p>
            </div>
            <div class="producto">
                <img width="150px" src="img/sneaker.png" alt="">
                <p>cosmic unity 6</p>
                <p>Precio</p>
            </div>
            
        </section>
        <aside>
            <a href="">Sobre Nosotros</a>
            <a href="">Contactanos</a>
        </aside>
        <footer>
            Sneaker Store <br>
            Copyright @2022  <br>
            Todos los derechos reservados a @BeafLee 
        </footer>
    </main>
</body>
</html>