body {
    display: grid;

    grid-template-areas: "header""nav""section""aside""footer";
    grid-template-columns: 100%;
}

a {
    text-decoration: none;
}

img {
    border-radius: 10px;
}

header {
    background-color: #232946;
    grid-area: header;
    color: #fffffe;
}

header h3 {
    color: #b8c1ec;
}

header img {
    float: left;
    margin: 5%;
    width: 30%;
}

header a {
    float: right;
    color: #b8c1ec;
    margin: 2%
}

nav {
    grid-area: nav;
    background-color: #121629;
    padding: 1%;
}

nav a {
    border: 1px solid;
    border-radius: 10px;
    padding: 1%;
    background-color: #eebbc3;
    color: #232946;

}

section {
    grid-area: section;
    background-color: #d4d8f0;
    padding-left: 3%;
    padding-right: 3%;
}

section h2 {
    margin-left: 2%;
}

.noticia {
    padding: 3%;
    color: #232946;
    background-color: #fffffe;
    border-radius: 10px;
    margin: 2%;
}

.noticia h3 {
    font-style: italic;
}

section img {
    float: right;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}

aside {
    background-color: #232946;
    grid-area: aside;
}

aside>div {
    border: 1px solid;
    border-radius: 10px;
    margin: 5%;
    padding: 3%;
    background-color: #fffffe;
}

aside h3 {
    margin-top: 3%;
    color: #232946;
}

aside a {
    color: #232946;
}

footer {
    background-color: #eebbc3;
    grid-area: footer;
}

footer img {
    float: left;
    width: 20%;
    margin-left: 10%;
    margin-top: 2%;
    margin-right: 3%;
}

footer .caja {
    float: left;
    margin: 1%;
    background-color: #fffffe;
    border-radius: 10px;
    padding: 1.5%;
}

footer .caja h4,
footer .caja li,
footer .caja a {
    color: #232946;
}

footer h4 {
    margin-top: 3%;
}


#ultimo {
    clear: left;
    background-color: #232946;
    color: #fffffe;
    padding-bottom: 0%;
    margin-bottom: 0%;
    text-align: center;
    padding: 0.3%;
    font-size: large;
}

@media (min-width: 600px) and (max-width: 1500px) {
    body {
        display: grid;
        grid-template-areas: "header header""nav nav""section aside""footer footer";
        grid-template-columns: 70% 30%;
    }

    header img {
        width: 20%;
        margin: 2%
    }

    header h1 {
        margin-top: 7%;
    }

    .noticia img {
        width: 40%;
        margin-left: 1%;
        margin-right: 1%;
    }

    footer img {
        width: 15%;
        margin-left: 3%;
    }

    footer .caja {
        margin-top: 2%;
        margin-bottom: 5%;
    }
}

@media (min-width: 1501px) {
    body {
        display: grid;
        grid-template-areas: "header header""nav nav""section aside""footer footer";
        grid-template-columns: 80% 20%;
    }


    header img {
        margin: 2%;
        width: 15%;
    }

    header h1 {
        margin-top: 5%;
    }

    header a {
        margin: 2%
    }

    nav {
        padding: 1%;
    }

    nav a {
        padding: 1%;
    }

    section {
        background-color: #d4d8f0;
    }

    section h2 {
        margin-left: 2%;
    }

    .noticia {
        padding: 3%;
        margin: 2%;
    }

    .noticia img {
        width: 20%;
        margin-left: 1%;
        margin-right: 1%;
    }


    aside>div {
        margin: 5%;
        padding: 3%;
    }

    aside h3 {
        margin-top: 3%;
    }

    footer img {
        width: 6%;
        margin-left: 3%;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    footer .caja {
        margin-left: 3%;
    }

    #ultimo {
        padding-bottom: 0%;
        margin-bottom: 0%;
        padding: 0.3%;
    }
}