body {
    display: grid;

    grid-template-areas: "header header" "nav nav" "section aside" "footer footer";
    grid-template-columns: 80% 20%;
    
}

a {
    text-decoration: none;
}

header {
    background-color: bisque;
    grid-area: header;
}

header img {
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    width: 10%;
}

header a {
    float: right;
}

nav {
    grid-area: nav;
    background-color: burlywood;
    padding: 2%;
}

nav a {
    border: 1px solid;
    padding: 2%;
}

section {
    grid-area: section;
    background-color: azure;
}

.noticia {
    margin-bottom: 50px;
}

.noticia h3 {
    font-style: italic;
}

section img {
    float: right;
    width: 30%;
    margin-left: 1%;
    margin-right: 1%;
}

aside {
    background-color: cornflowerblue;
    grid-area: aside;
}

aside > div {
    border: 1px solid;
    margin: 5%;
    padding: 3%;
}

aside h3 {
    margin-top: 3%;
}

footer {
    background-color: cadetblue;
    grid-area: footer;
}

footer .caja{
    
}